===============Initialization============
npm init -y


============installing package as dependency===============
npm install packageName --save
npm uninstall packageName 


============installing package as DEV dependency===============
npm install packageName --save-dev

============installing specific version of npm packages=========
npm install packageName@12.0.4



-----------------------------
node -v
nvm list available //if returns N/A then see versions available from internet
nvm install 14.15.0
nvm list
nvm use 15.4.0